<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>coming soon</title>
    <style>
        @font-face {
            font-family: "RomanSD";
            src:url("fonts/Roman%20SD.ttf");
        }
        @font-face {
            font-family: "KeepCalm";
            src: url("fonts/KeepCalm-Medium.ttf");
        }
        .wrap {
            text-align: center;
        }
        h1 {
            font-family: "RomanSD";
            color: #666;
        }
        img{
            width: 150px;
            border-radius:5px;
            box-shadow:0 0 5px 5px #eee;
        }
        .timer{
            font-family: "KeepCalm";
            font-size: 18px;
            color: #eee;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <a href=""><img src="images/xfloops.jpg"></a>
        <h1>coming soon</h1>
        <div class="timer"></div>
    </div>
    <script>
         var time  = 0;
         document.querySelector(".timer").innerHTML = "Welcome";
         setInterval(function(){
             time += 5;
             document.querySelector(".timer").innerHTML = time + " seconds elapsed."
        },5e3);
    </script>
</body>
</html>